# Generella inställningar
quarkus.http.port=8081
quarkus.oidc.client-id=api-gateway
quarkus.oidc.credentials.secret=KRzG2wET9pIsIbOarrh99n8lUryQTHyu
quarkus.oidc.application-type=service
quarkus.smallrye-health.root-path=/health

# Dev-profil (lokal utveckling)
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/carelyo
%dev.quarkus.rest-client.patient-service.url=http://localhost:8082
%dev.quarkus.rest-client.doctor-service.url=http://localhost:8083
%dev.quarkus.http.auth.permission.authenticated.paths=/patient-service/authenticated,/patient-service/authorized,/doctor-service/authenticated,/doctor-service/authorized
%dev.quarkus.http.auth.permission.authenticated.policy=authenticated

# Prod-profil (Docker/produktion)
%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/carelyo
%prod.quarkus.rest-client.patient-service.url=http://patient-service:8082
%prod.quarkus.rest-client.doctor-service.url=http://doctor-service:8083
%prod.quarkus.http.auth.permission.authenticated.paths=/patient-service/authenticated,/patient-service/authorized,/doctor-service/authenticated,/doctor-service/authorized
%prod.quarkus.http.auth.permission.authenticated.policy=authenticated