####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native mode
#
# Before building the container image run:
# ./mvnw clean package -Dnative -Dquarkus.profile=prod
#
# Then, build the image with:
# docker build -f src/main/docker/Dockerfile.native -t quarkus/api-gateway-native .
#
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application
COPY --chown=1001:root /home/bjorn/code/backend/care-services/api-gateway/src/main/wait-for-it.sh /work/wait-for-it.sh
RUN chmod +x /work/wait-for-it.sh
EXPOSE 8081
USER 1001
ENTRYPOINT ["/bin/sh", "/work/wait-for-it.sh", "keycloak:8080", "--timeout=60", "--", "/work/application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.http.port=8081"]